[peeringdb]
# create a (free) profile, then get the api key from your account page
# (https://www.peeringdb.com/profile)
api_key=

[maxmind_geoip2_lite]
# 1. Sign up: https://www.maxmind.com/en/geolite2/signup?utm_source=kb&utm_medium=kb-link&utm_campaign=kb-create-account
# 2. See the "manage license keys" section after creating a free account
license_key=
